A	A2
D	D5
AD1	ARK2402.A	ARK2402.D	CL7.A	CL7.D	Coker315.A	Coker315.D	CRB252.A	CRB252.D	FM958.A	FM958.D	GB0319.A	GB0319.D	LKT511.A	LKT511.D	Maxxa.A	Maxxa.D	PM145.A	PM145.D	TAMCOT.A	TAMCOT.D	TM1.A	TM1.D	TX1009.A	TX1009.D	TX1037.A	TX1037.D	TX1055.A	TX1055.D	TX1107.A	TX1107.D	TX1110.A	TX1110.D	TX1120.A	TX1120.D	TX1182.A	TX1182.D	TX1226.A	TX1226.D	TX1228.A	TX1228.D	TX1236.A	TX1236.D	TX1748.A	TX1748.D	TX1982.A	TX1982.D	TX1988.A	TX1988.D	TX1996.A	TX1996.D	TX2002.A	TX2002.D	TX2089.A	TX2089.D	TX2090.A	TX2090.D	TX2091.A	TX2091.D	TX2092.A	TX2092.D	TX2094.A	TX2094.D	TX2095.A	TX2095.D	TX44.A	TX44.D	TX480.A	TX480.D	TX665.A	TX665.D	TX672.A	TX672.D	TX786.A	TX786.D	TX1046.A	TX1046.D
AD2	GB0262.A	GB0262.D	GB0287.A	GB0287.D	GB0303.A	GB0303.D	GB0369.A	GB0369.D	GPS52.A	GPS52.D	K101.A	K101.D	Phy76.A	Phy76.D	PS6.A	PS6.D
AD3	AD3_95.A	AD3_95.D
AD4	AD4.A	AD4.D
AD5	AD5.A	AD5.D
AD6	TX2263.A	TX2263.D	TX2265.A	TX2265.D	TX2266.A	TX2266.D	TX2271.A	TX2271.D	TX2273.A	TX2273.D
AD7	Peale1B.A	Peale1B.D	Peale-KR-1.A	Peale-KR-1.D	
AD7	Peale1B.A	Peale1B.D	Peale-KR-1.A	Peale-KR-1.D	Peale-KR-4.A	Peale-KR-4.D	Wake-C-1.A	Wake-C-1.D	WilkesA.A	WilkesA.D	WilkesB.A	WilkesB.D
OG	Kok
