pe	A1-Wagad_FCC61BVANXX_L3_CHKPEI15030169_R1.fq.gz	A1-Wagad_FCC61BVANXX_L3_CHKPEI15030169_R2.fq.gz	4	A1_Wagad	30
pe	A2-101_GCCAAT_L001_R1_001.fastq.gz	A2-101_GCCAAT_L001_R2_001.fastq.gz	4	A2_101	30
pe	AD3-95_FCC61BVANXX_L3_CHKPEI15030170_R1.fq.gz	AD3-95_FCC61BVANXX_L3_CHKPEI15030170_R2.fq.gz	4.3	AD3_95	30
pe	AD4_FCC61BVANXX_L3_CHKPEI15030171_R1.fq.gz	AD4_FCC61BVANXX_L3_CHKPEI15030171_R2.fq.gz	4.4	AD4	30
pe	AD5_GTTTCG_L001_R1_001.fastq.gz	AD5_GTTTCG_L001_R2_001.fastq.gz	4.5	AD5	30
pe	ARK2402_TAGCTT_L001_R1_001.fastq.gz	ARK2402_TAGCTT_L001_R2_001.fastq.gz	4.1	AD1_ARK2402	30
pe	CascotL7_GTGGCC_L002_R1_001.fastq.gz	CascotL7_GTGGCC_L002_R2_001.fastq.gz	4.1	AD1_CascotL7	30
pe	Coker315_ATTCCT_L002_R1_001.fastq.gz	Coker315_ATTCCT_L002_R2_001.fastq.gz	4.1	AD1_Coker315	30
pe	CRB252_GATCAG_L001_R1_001.fastq.gz	CRB252_GATCAG_L001_R2_001.fastq.gz	4.1	AD1_CRB252	30
pe	FM958_GGCTAC_L002_R1_001.fastq.gz	FM958_GGCTAC_L002_R2_001.fastq.gz	4.1	AD1_FM958	30
pe	GB0262_ATTCCT_L001_R1_001.fastq.gz	GB0262_ATTCCT_L001_R2_001.fastq.gz	4.2	AD2_GB0262	30
pe	GB0287_ATGTCA_L001_R1_001.fastq.gz	GB0287_ATGTCA_L001_R2_001.fastq.gz	4.2	AD2_GB0287	30
pe	GB0303_CAGATC_L001_R1_001.fastq.gz	GB0303_CAGATC_L001_R2_001.fastq.gz	4.2	AD2_GB0303	30
pe	GB0319_TTAGGC_L001_R1_001.fastq.gz	GB0319_TTAGGC_L001_R2_001.fastq.gz	4.2	AD2_GB0319	30
pe	GB0369_ACTTGA_L001_R1_001.fastq.gz	GB0369_ACTTGA_L001_R2_001.fastq.gz	4.2	AD2_GB0369	30
pe	GPS52_CCGTCC_L001_R1_001.fastq.gz	GPS52_CCGTCC_L001_R2_001.fastq.gz	4.2	AD2_GPS52	30
pe	K101_TGACCA_L001_R1_001.fastq.gz	K101_TGACCA_L001_R2_001.fastq.gz	4.2	AD2_K101	30
pe	Kokia_ACAGTG_L001_R1_001.fastq.gz	Kokia_ACAGTG_L001_R2_001.fastq.gz	none	Kokia	30
pe	LKT511_CTTGTA_L002_R1_001.fastq.gz	LKT511_CTTGTA_L002_R2_001.fastq.gz	4.1	AD1_LKT511	30
pe	Maxxa_ATCACG_L001_R1_001.fastq.gz	Maxxa_ATCACG_L001_R2_001.fastq.gz	4.1	AD1_Maxxa	30
pe	Peale1B_CTTGTA_L001_R1_001.fastq.gz	Peale1B_CTTGTA_L001_R2_001.fastq.gz	4.1	AD7_Peale1B	30
pe	Peale-KR-1_FCC61BVANXX_L3_CHKPEI15030178_R1.fq.gz	Peale-KR-1_FCC61BVANXX_L3_CHKPEI15030178_R2.fq.gz	4.1	AD7_Peale-KR-1	30
pe	Peale-KR-4_FCC61BVANXX_L3_CHKPEI15030179_R1.fq.gz	Peale-KR-4_FCC61BVANXX_L3_CHKPEI15030179_R2.fq.gz	4.1	AD7_Peale-KR-4	30
pe	Phy76_CGTACG_L001_R1_001.fastq.gz	Phy76_CGTACG_L001_R2_001.fastq.gz	4.2	AD2_Phy76	30
pe	PM145_GTTTCG_L002_R1_001.fastq.gz	PM145_GTTTCG_L002_R2_001.fastq.gz	4.1	AD1_PM145	30
pe	PS6_CGATGT_L001_R1_001.fastq.gz	PS6_CGATGT_L001_R2_001.fastq.gz	4.2	AD2_PS6	30
pe	TAMCOT_GTGAAA_L002_R1_001.fastq.gz	TAMCOT_GTGAAA_L002_R2_001.fastq.gz	4.1	AD1_TAMCOT	30
pe	TM1_GGCTAC_L001_R1_001.fastq.gz	TM1_GGCTAC_L001_R2_001.fastq.gz	4.1	AD1_TM1	30
pe	TX1009_GCCAAT_L002_R1_001.fastq.gz	TX1009_GCCAAT_L002_R2_001.fastq.gz	4.1	AD1_TX1009	30
pe	TX1037_AGTCAA_L002_R1_001.fastq.gz	TX1037_AGTCAA_L002_R2_001.fastq.gz	4.1	AD1_TX1037	30
pe	TX1046_AGTCAA_L001_R1_001.fastq.gz	TX1046_AGTCAA_L001_R2_001.fastq.gz	4.1	AD1_TX1046	30
pe	TX1055_CAGATC_L002_R1_001.fastq.gz	TX1055_CAGATC_L002_R2_001.fastq.gz	4.1	AD1_TX1055	30
pe	TX1107_GTGAAA_L001_R1_001.fastq.gz	TX1107_GTGAAA_L001_R2_001.fastq.gz	4.1	AD1_TX1107	30
pe	TX1110_ACAGTG_L002_R1_001.fastq.gz	TX1110_ACAGTG_L002_R2_001.fastq.gz	4.1	AD1_TX1110	30
pe	TX1120_TTAGGC_L002_R1_001.fastq.gz	TX1120_TTAGGC_L002_R2_001.fastq.gz	4.1	AD1_TX1120	30
pe	TX1182_GATCAG_L002_R1_001.fastq.gz	TX1182_GATCAG_L002_R2_001.fastq.gz	4.1	AD1_TX1182	30
pe	TX1182_GTGGCC_L001_R1_001.fastq.gz	TX1182_GTGGCC_L001_R2_001.fastq.gz	4.1	AD1_TX1182	30
pe	TX1226_CGATGT_L002_R1_001.fastq.gz	TX1226_CGATGT_L002_R2_001.fastq.gz	4.1	AD1_TX1226	30
pe	TX1228_AGTTCC_L001_R1_001.fastq.gz	TX1228_AGTTCC_L001_R2_001.fastq.gz	4.1	AD1_TX1228	30
pe	TX1236_CGTACG_L002_R1_001.fastq.gz	TX1236_CGTACG_L002_R2_001.fastq.gz	4.1	AD1_TX1236	30
pe	TX1748_ACTGAT_L001_R1_001.fastq.gz	TX1748_ACTGAT_L001_R2_001.fastq.gz	4.1	AD1_TX1748	30
pe	TX1980is1982_ACAGTG_L001_R1_001.fastq.gz	TX1980is1982_ACAGTG_L001_R2_001.fastq.gz	4.1	AD1_TX1982	30
pe	TX1988_GCCAAT_L001_R1_001.fastq.gz	TX1988_GCCAAT_L001_R2_001.fastq.gz	4.1	AD1_TX1988	30
pe	TX1996_CCGTCC_L002_R1_001.fastq.gz	TX1996_CCGTCC_L002_R2_001.fastq.gz	4.1	AD1_TX1996	30
pe	TX2002_ATGTCA_L002_R1_001.fastq.gz	TX2002_ATGTCA_L002_R2_001.fastq.gz	4.1	AD1_TX2002	30
pe	TX2089_AGTTCC_L002_R1_001.fastq.gz	TX2089_AGTTCC_L002_R2_001.fastq.gz	4.1	AD1_TX2089	30
pe	TX2090_GTTTCG_L001_R1_001.fastq.gz	TX2090_GTTTCG_L001_R2_001.fastq.gz	4.1	AD1_TX2090	30
pe	TX2091_ACTGAT_L002_R1_001.fastq.gz	TX2091_ACTGAT_L002_R2_001.fastq.gz	4.1	AD1_TX2091	30
pe	TX2092_GTCCGC_L002_R1_001.fastq.gz	TX2092_GTCCGC_L002_R2_001.fastq.gz	4.1	AD1_TX2092	30
pe	TX2094_ATGTCA_L001_R1_001.fastq.gz	TX2094_ATGTCA_L001_R2_001.fastq.gz	4.1	AD1_TX2094	30
pe	TX2095_TGACCA_L002_R1_001.fastq.gz	TX2095_TGACCA_L002_R2_001.fastq.gz	4.1	AD1_TX2095	30
pe	TX2263_FCC61BVANXX_L3_CHKPEI15030172_R1.fq.gz	TX2263_FCC61BVANXX_L3_CHKPEI15030172_R2.fq.gz	4.1	AD1_TX2263	30
pe	TX2265_FCC61BVANXX_L3_CHKPEI15030173_R1.fq.gz	TX2265_FCC61BVANXX_L3_CHKPEI15030173_R2.fq.gz	4.1	AD1_TX2265	30
pe	TX2266_FCC61BVANXX_L3_CHKPEI15030174_R1.fq.gz	TX2266_FCC61BVANXX_L3_CHKPEI15030174_R2.fq.gz	4.1	AD1_TX2266	30
pe	TX2271_FCC61BVANXX_L3_CHKPEI15030175_R1.fq.gz	TX2271_FCC61BVANXX_L3_CHKPEI15030175_R2.fq.gz	4.1	AD1_TX2271	30
pe	TX2273_GAGTGG_L002_R1_001.fastq.gz	TX2273_GAGTGG_L002_R2_001.fastq.gz	4.1	AD1_TX2273	30
pe	TX44_TAGCTT_L002_R1_001.fastq.gz	TX44_TAGCTT_L002_R2_001.fastq.gz	4.1	AD1_TX0044	30
pe	TX480_ATCACG_L002_R1_001.fastq.gz	TX480_ATCACG_L002_R2_001.fastq.gz	4.1	AD1_TX0480	30
pe	TX665_ACTTGA_L002_R1_001.fastq.gz	TX665_ACTTGA_L002_R2_001.fastq.gz	4.1	AD1_TX0665	30
pe	TX672_GAGTGG_L001_R1_001.fastq.gz	TX672_GAGTGG_L001_R2_001.fastq.gz	4.1	AD1_TX0672	30
pe	TX786_GTCCGC_L001_R1_001.fastq.gz	TX786_GTCCGC_L001_R2_001.fastq.gz	4.1	AD1_TX0786	30
pe	Wake-C-1_FCC61BVANXX_L3_CHKPEI15030180_R1.fq.gz	Wake-C-1_FCC61BVANXX_L3_CHKPEI15030180_R2.fq.gz	4.1	AD7_Wake-C-1	30
pe	WilkesA_FCC61BVANXX_L3_CHKPEI15030176_R1.fq.gz	WilkesA_FCC61BVANXX_L3_CHKPEI15030176_R2.fq.gz	4.1	AD7_WilkesA	30
pe	WilkesB_FCC61BVANXX_L3_CHKPEI15030177_R1.fq.gz	WilkesB_FCC61BVANXX_L3_CHKPEI15030177_R2.fq.gz	4.1	AD7_WilkesB	30
